<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        p {
            text-align: center;
            font: bold 60px helvetica, arial, sans-serif;
        }
        
        p.one {
            color: #fff;
            text-shadow: black 0.1em 0.1em 0.2em;
        }
        
        p.two {
            color: red;
            text-shadow: 0.2em 0.5em 0.1em #600, -0.3em 0.1em 0.1em #060, 0.4em -0.3em 0.1em #006;
        }
        
        p.three {
            color: red;
            border: 1px solid red;
            text-shadow: 0.5em 0.5em 0.1em#600, -1em 1em 0.1em #060, 0.8em -0.8em 0.1em #006;
        }
        
        p.four {
            color: red;
            text-shadow: 0 0 4px white, 0 -5px 4px #ff3, 2px -10px 6px #fd3, -2px -15px 11px #f80, 2px -25px 18px #f20;
        }
        
        body.five {
            background: #000;
        }
        
        p.five {
            padding: 24px;
            margin: 0;
            font-family: helvetica, arial, sans-serif;
            font-size: 80px;
            font-weight: bold;
            color: #d1d1d1;
            background: #ccc;
            text-shadow: -1px -1px white, 1px 1px #333;
        }
        
        body.six {
            background: #000;
        }
        
        p.six {
            padding: 24px;
            margin: 0;
            font-family: helvetica, arial, sans-serif;
            font-size: 80px;
            font-weight: bold;
            color: #d1d1d1;
            background: #ccc;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
        
        body.seven {
            background: #000;
        }
        
        p.seven {
            padding: 24px;
            margin: 0;
            font-family: helvetica, arial.sans-serif;
            font-size: 80px;
            font-weight: bold;
            color: #d1d1d1;
            background: #ccc;
            text-shadow: 0 0 0.2em #f87, 0 0 0.2em #f87;
        }
    </style>
</head>

<body>
    <p class="one"> 文本阴影：text-shadow</p>
    <p class="two"> 文本阴影：text-shadow</p>
    <p class="three"> 文本阴影：text-shadow</p>
    <p class="four"> 文本阴影：text-shadow</p>
    <p class="five"> 文本阴影：text-shadow</p>
    <p class="six"> 文本阴影：text-shadow</p>
    <p class="seven"> 文本阴影：text-shadow</p>
    <p class="eight"> 文本阴影：text-shadow</p>
</body>

</html>