<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        dl {
            width: 240px;
            border: solid 1px #ccc;
        }
        
        dt {
            padding: 8px 8px;
            background: #7fecad;
            font-size: 13px;
            text-align: left;
            font-weight: bold;
            color: #71790c;
            margin-bottom: 12px;
            border-bottom: 1px solid #efefef;
        }
        
        dd {
            font-size: 0.78em;
            height: 1.5em;
            width: 220px;
            padding: 2px 2px 2px 18px;
            margin: 2px 0;
            white-space: nowrap;
            overflow: hidden;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <dl>
        <dt>互联网科技看点</dt>
        <dd>“万能”的BAT,依然做不好</dd>
        <dd>inter内部经验：做酷炫拽的智能硬件，你需要考虑到这几个点</dd>
        <dd>听小平老师讲了很多大道理，股权还是分不好</dd>
        <dd>控股了，就真的控制公司了？</dd>
        <dd>融到A轮的90后创业者应该是什么样的面相？</dd>

    </dl>
</body>

</html>