<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            color: #ff0000;
            background: #9ff;
        }
        
        #wrap {
            width: 400px;
            margin: 0 auto;
            text-align: left;
        }
        
        #header {
            height: 40px;
            line-height: 40px;
            margin: 0 0 2px 0;
            text-align: center;
            color: #f00;
            background: #6c6;
        }
        
        ul#nav {
            list-style: none;
            margin: 2px 0 0 0;
            padding: 10px 0 0 10px;
            float: left;
            width: 84px;
            height: 190px;
            color: #000;
            background: #cf3;
        }
        
        #wrap #main {
            float: right;
            height: 200px;
            width: 300px;
            margin: 2px 0 0 2px;
            color: #000;
            background: #f9c;
        }
        
        ul#nav li {
            line-height: 1.5em;
        }
        
        #main div {
            padding: 12px 2em;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <h3 id="header">
            网页标题
        </h3>
        <ul id="nav">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <div id="mian">
            <div>正文内容</div>
        </div>
    </div>
</body>

</html>